# essadmin

./: ESS.Admin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESS.Admin.BSA/: AppOptions.cs  ESS.Admin.BSA.csproj  Program.cs  _Imports.razor
ESS.Admin.BSA/Pages/: Error.cshtml  Error.cshtml.cs  MessageForm.razor  MessageGrid.razor  MessageInfo.razor  Messages.razor  _Host.cshtml  _Layout.cshtml
ESS.Admin.BSA/Properties/: launchSettings.json
ESS.Admin.BSA/Shared/: MainLayout.razor  NavMenu.razor
ESS.Admin.Core/Abstractions/Repositories/: IRepository.cs
ESS.Admin.Core/Abstractions/Services/: IMessageService.cs  IUserService.cs
ESS.Admin.Core/Application/: BaseService.cs  MessageService.cs  UserService.cs
ESS.Admin.Core/Application/Exceptions/: EntityBadOperationException.cs  EntityNotFoundException.cs
ESS.Admin.Core/Application/Services/: BaseService.cs  MessageService.cs  UserService.cs
ESS.Admin.Core/Domain/: BaseEntity.cs
ESS.Admin.Core/Domain/Administration/: Message.cs  User.cs
ESS.Admin.DataAccess/: DataContext.cs  ESS.Admin.DataAccess.csproj
ESS.Admin.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
ESS.Admin.DataAccess/Data/Migrations/: 20211213085322_Initial.Designer.cs  20211213085322_Initial.cs  20211213090734_AddPriorityInMessageTable.Designer.cs  20211213090734_AddPriorityInMessageTable.cs  DataContextModelSnapshot.cs
ESS.Admin.DataAccess/Migrations/: 20211220092022_Initial.Designer.cs  20211220092022_Initial.cs  DataContextModelSnapshot.cs
ESS.Admin.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
ESS.Admin.UI/: AppOptions.cs  ESS.Admin.UI.csproj  Program.cs  Startup.cs
ESS.Admin.UI/Components/: MessagesGrid.razor
ESS.Admin.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ESS.Admin.UI/Pages/Message/: Index.cshtml  Index.cshtml.cs
ESS.Admin.UI/Pages/Shared/: _Layout.cshtml
ESS.Admin.UI/Properties/: launchSettings.json
ESS.Admin.WebHost/: AppOptions.cs  Dockerfile  Dockerfile.original  ESS.Admin.WebHost.csproj  EssDb.sqlite  Program.cs  Startup.cs
ESS.Admin.WebHost/Controllers/: MessagesController.cs  SaController.cs  UsersController.cs
ESS.Admin.WebHost/Mappers/: IMessageMapper.cs  IUserMapper.cs  MessageMapper.cs  UserMapper.cs
ESS.Admin.WebHost/Mappings/: MappingProfile.cs
ESS.Admin.WebHost/Models/: CreateAndEditUserRequest.cs  CreateMessageRequest.cs  EditMessageRequest.cs  MessageResponse.cs  UserResponse.cs  UserShortResponse.cs
ESS.Admin.WebHost/Properties/: launchSettings.json
ESS.Admin.Worker/: Dockerfile  ESS.Admin.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
ESS.Admin.Worker/Properties/: launchSettings.json
ESS.Admin.Worker/Services/: EmailService.cs  IEmailService.cs
ESS.Admin.Worker/Settings/: MailSettings.cs
ESS.UnitTests/: ESS.UnitTests.csproj
ESS.UnitTests/Core/Application/Services/: BaseServiceTests.cs
ESS.UnitTests/Core/Domain/Administration/: MessageTests.cs
